:root {
  /* Light Mode */
  --light-100: #F7F8F9;
  --light-200: #F1F2F4;
  --light-300: #DCDFE4;
  --light-400: #B3B9C4;
  --light-text-title: #101214;
  --light-text-normal: #161A1D;
  --light-text-grey: #596773;
  /* Dark Mode */
  --dark-100: #1D2125;
  --dark-200: #22272B;
  --dark-300: #2C333A;
  --dark-400: #454F59;
  --dark-text-title: #FFFFFF;
  --dark-text-normal: #F7F8F9;
  --dark-text-light: #F1F2F4;
  /* HEADER HEIGHT */
  --header-height: 70px;
}

/* GLOBAL CLASES */

html {
  font-size: 62.5%;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-100);
}

ol, ul {
  list-style: none;
}

.gradient {
  background: linear-gradient(109.6deg, rgb(123, 90, 224) 11.2%, rgb(164, 46, 253) 32.6%, rgb(213, 56, 234) 62.7%, rgb(251, 138, 52) 100.2%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-family: "Inter",sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.link {
  font-family: "Inter",sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1.4rem;
  color: var(--light-text-title);

}

.text {
  font-family: "Roboto",sans-serif;
  font-weight: 300;
  font-style: normal;
  color: var(--light-text-normal);
}

.section {
  padding: 8rem 1.5rem;
}

a {
  text-decoration: none;
  color: var(--dark-text-light);
}

.button {
  display: flex;
  background-color: var(--dark-300);
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 3rem;
  border-radius: 5px;
}

.button img {
  width: 30px;
  margin-right: 1.2rem;
}

.button:hover {
  opacity: .85;
}

/* NAVBAR */

.header {
  height: var(--header-height);
  background-color: var(--light-200);
  box-shadow: 0px -5px 20px 5px #2C333A33;
  position: sticky;
  top: 0;
}

.navbar {
  height: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-inline: 2rem;
  position: relative;
}

.menu_hamburger {
  display: none;
}

.menu_hamburger:checked ~ .ul_links {
  height: calc(100vh - var(--header-height)); 
}

.list_icon {
  cursor: pointer;
}

.ul_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  height: 0;
  left: 0;
  overflow: hidden;
  background-color: var(--light-300);
  position: absolute;
  top: var(--header-height);
  transition: all .7s ease-in-out;
}

.ul_links a {
  font-size: 3.5rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--light-text-grey);
}

/* HERO SECTION */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  gap: 3rem;
  background: linear-gradient(
    45deg,
    var(--light-100),
    var(--light-400)
  );
  margin-top: -70px;
  padding-top: 70px;
}

.name {
  color: var(--light-text-normal);
  font-size: 3rem;
  font-weight: 600;
  font-family: monospace;
  white-space: nowrap;
}

span {
  color: var(--light-text-grey);
  display: block;
  margin-top: 0.3rem;
  font-size: 1.5rem;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.hero_img {
  max-width: 250px;
  border-radius: 50%;
  border: 10px solid var(--light-300);
  box-shadow: 0px 0px 45px 0px #10121444;
}

.hero_title {
  margin-top: 5rem;
  font-size: 6rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.github {
  background-color: #2fbb4f;
}

.freecode {
  background-color: #0a0a23;
}

.discord {
  background-color: #7289da;
}

/* ABOUT ME */

.about_me-container {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.about_me-container h2 {
  font-size: 4rem;
  text-align: center;
}

.cards {
  display: grid;
  gap: 2rem;
}

.card {
  box-shadow: 0px 0px 20px 0px #10121420;
  border-radius: 5px;
  padding: 4rem 1rem;
  max-width: 500px;
}

.card h3, .normal {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.card p {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2.5rem;
  text-wrap: pretty;
  color: var(--light-text-grey);
}

.technologies_container {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
  gap: 0.5rem;
}

.technologies_img {
  box-shadow: 0px 0px 20px 0px #10121415;
  padding: 3.5rem;
  border-radius: 5px;
}

.technologies_img img {
  animation: moving 1.5s ease-in-out  infinite;
}

@keyframes moving {
  0% {
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
}

/* PROJECTS SECTION */



.projects h2 {
  font-size: 4rem;
}

/* MEDIA QUERIES */

@media (min-width:768px){
  
  .navbar {
    justify-content: center;
  }

  .color_mode {
    position: absolute;
    left: 2rem;
  }

  .label_hamburger {
    display: none;
  }

  .ul_links {
    position: static;
    gap: 0;
    width: auto;
    height: auto;
    flex-direction: row;
    background-color: transparent;
    transition: none;
  }

  .ul_links a {
    display: inline-flex;
    align-items: center;
    font-size: 1.8rem;
    padding-inline: 3rem;
    height: var(--header-height);
  }

  .ul_links a:hover {
    background: linear-gradient(109.6deg, rgb(123, 90, 224) 11.2%, rgb(164, 46, 253) 32.6%, rgb(213, 56, 234) 62.7%, rgb(251, 138, 52) 100.2%);
            background-clip: text;
            -webkit-text-fill-color: transparent;

  }
}


